SendMailDemo/EmployeeWindow.xaml

<Window x:Class="SendMailBatch.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="人员信息" Height="366.159" Width="714.512"
        FontSize="13" WindowStartupLocation="CenterOwner" MinHeight="400" MinWidth="750">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Height="120" SelectedIndex="0">
            <TabItem Header="手动添加">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="姓名："/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AddEmp.Name, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="邮箱："/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AddEmp.Email, Mode=TwoWay}"/>
                    <Button x:Name="XBtnAdd" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" Content="添加" />
                </Grid>
            </TabItem>
            <TabItem Header="自动导入">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="选择导入文件：" ToolTip="选择Excel"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <TextBox x:Name="XTxtFileName" Width="350" Text=""/>
                        <Button x:Name="XBtnOpen" Margin="10,0,0,0" Content="浏览..." />
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="选择导入页签：" ToolTip="选择sheet"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <ComboBox IsEditable="False" SelectedItem="{Binding SelectedSheet, Mode=TwoWay}" ItemsSource="{Binding SheetList}" />
                        <Button x:Name="XBtnImport" Margin="10,0,0,0" Content="导入" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid x:Name="XDataGrid" Grid.Row="1" Margin="0,8" ItemsSource="{Binding EmployeeList}" 
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" RowHeight="26"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CanUserResizeRows="False" Grid.RowSpan="2">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.Header>
                        <CheckBox x:Name="XChkBoxTitle" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="XChkBoxEmployee" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding .}"
                                      HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="姓名" Width="100" Binding="{Binding Name}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="2,0,0,0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="邮箱" Width="200" Binding="{Binding Email}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="2,0,0,0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="发送状态" Width="200" Binding="{Binding SendState}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="2,0,0,0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="发送时间" Width="200" Binding="{Binding SendDate}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="2,0,0,0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">              
                <Button x:Name="XBtnDelete" Margin="10,0,0,0" Content="删除"/>
                <Button x:Name="XBtnClearState" Margin="10,0,0,0" Content="清空状态" />
                <Button x:Name="XBtnSave" Margin="10,0,0,0" Content="保存" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
