SendMailDemo/MainWindow.xaml

<Window x:Class="SendMailBatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="批量发送邮件" MinHeight="600" MinWidth="753"
        Height="596" Width="747"
        FontSize="13" WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="180" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="导入文件信息">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="26*" />
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="选择导入文件：" Margin="0,7,0,6" ToolTip="导入Excel文件"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBox x:Name="XTxtFileName" Width="495" Text="" Height="22" Margin="0,4"/>
                    <Button x:Name="XBtnOpen" Margin="10,0,0,0" Content="浏览..." Height="22" Width="70" />
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="选择导入页签：" Margin="0,7,0,6"/>
                <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="False" SelectedItem="{Binding SelectedSheet, Mode=TwoWay}" ItemsSource="{Binding SheetList}" Margin="0,3" />
            </Grid>
        </GroupBox>
        <GroupBox Margin="0,10,0,5" Grid.Row="1" Header="发送邮件设置">
            <Grid Height="122">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121" />
                    <ColumnDefinition Width="495" />
                    <ColumnDefinition Width="Auto" MinWidth="164" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="邮件标题：" Margin="0,4,0,10"  Height="17" Width="65" />
                <TextBox Grid.Column="1" Text="{Binding MailTitle, Mode=TwoWay}" Height="22" VerticalAlignment="Top" Margin="0"/>

                <TextBlock Grid.Row="1" Text="邮件正文：" ToolTip="可为空" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Height="17" Width="65"/>
                <TextBox Grid.Row="1" Height="Auto" VerticalAlignment="Stretch"
                         TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{Binding MailBody}" Margin="0,0,0,14" Grid.Column="1"/>
                <Button x:Name="XBtnSend" Margin="10,0,0,0" Content="发送" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.198,-2.133" HorizontalAlignment="Left" Width="70" />
                <Button x:Name="XBtnEmployee" Margin="10,0,0,0" Content="添加人员" Width="70" Height="22" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Button x:Name="XBtnAddSenders" Margin="10,0,0,0" Content="添加发件箱" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.198,-2.133" HorizontalAlignment="Left" Width="70" />
                <TextBox Grid.Column="1" ToolTip="保证不被当作垃圾邮箱，建议5秒左右" Text="{Binding SendInterval, Mode=TwoWay}" Height="22" VerticalAlignment="Top" Margin="0" Grid.Row="2"/>
                <TextBlock Grid.Row="2" Text="发送间隔(s)：" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1,0,0,0" Height="17" RenderTransformOrigin="0.185,0.57"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="0" Grid.Row="2" Header="输出日志信息">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="369*"/>
                    <ColumnDefinition Width="331*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <TextBox x:Name="XTxtLog" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch"
                         AcceptsReturn="True" AcceptsTab="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0" />
                <TextBlock x:Name="XTbkInfo" Grid.Row="1" Text="" HorizontalAlignment="Left" Margin="0,5,0,4"/>
                <ProgressBar Name="SendProgress" Visibility="Hidden" Height="18" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" AutomationProperties.Name="SendProgress" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
